<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "styles.css">

</head>
<body>
    <div style="background-color: #f0f0f0; min-height: 100vh;">

    <h1 style="font-family: Times New Roman; font-weight: bold; text-align: center; color: #333333; font-size: 100px; margin-bottom: 20px;">About Me</h1>
    <h2 style="font-family: Arial;font-size: 60px;">My Name is Xander Porras of BSCS 3A!</h2>
    <p style="font-family: Arial;font-size: 40px;">
        I am a 3rd-year Computer Science student passionate about programming and technology. <br> 
        I enjoy learning new coding skills, playing video games, watching movies/shows, and spending time with family and friends.</p>
    <img class="my_image" src="pic/467210016_956393639877706_3533673440899221629_n.jpg" alt="My Image">

    <h3 style="font-family: Arial;font-size: 50px;">Hobbies:</h3>
    <ul style="font-family: Arial;font-size: 40px;">
        <li>Family and Friends</li>
        <li>Video Games</li>
        <li>Programming</li>
        <li>Movies/shows</li>
    </ul>
    <h3 style="font-family: Arial;font-size: 50px;">Favorite Foods:</h3>
    <ol style="font-family: Arial;font-size: 40px;">
        <li>1. Fried Chicken</li>
        <li>2. Rice</li>
        <li>3. Pork</li>
        <li>4. Coffee</li>
    </ol>

    <h3 style="font-family: Arial;font-size: 50px;">Facebook Account:</h3>
    <a href="https://www.facebook.com/xander.porras.77" target="_blank" style="font-family: Arial;font-size: 40px;">Click Here</a>
</body>
</html> 